    ckzy: {
        api: 'https://ckzy.me/api.php/provide/vod/?ac=list',
        name: 'CK资源',
        adult: true
    },
    jkun: {
        api: 'https://ikunzyapi.com/api.php/provide/vod',
        name: 'jkun资源',
        adult: true
    },
    bwzy: {
        api: 'https://api.bwzym3u8.com/api.php/provide/vod/at/json/',
        name: '百万资源',
        adult: true
    },
    souav: {
        api: 'https://api.souavzy.vip/api.php/provide/vod/?ac=list',
        name: 'souav资源',
        adult: true
    },
    r155: {
        api: 'https://155api.com',
        name: '155资源',
        adult: true
    },
    lsb: {
        api: 'https://apilsbzy1.com',
        name: 'lsb资源',
        adult: true
    },
    huangcang: {
        api: 'https://hsckzy.vip/api.php/provide/vod/at/json/',
        name: '黄色仓库',
        adult: true,
        detail: 'https://hsckzy.vip'
    },
    yutu: {
        api: 'https://apiyutu.com/api.php/provide/vod/?ac=list',
        name: '玉兔资源',
        adult: true
    },
